"tutor_name":{

    "name":"tutor_name",

    "subjects":[
        "Subject1",
        "Subject2",
        ...
        "SubjectN"
    ],

    /* In the format of:
    Time is in 24 hour format/ military time format !
    "Day1": [[timein1, timeout1], [timein2, timeout2], ... [timeinX,timeoutX]]
    "Day2": [[timein1, timeout1], [timein2, timeout2], ... [timeinY,timeoutY]]
    */

    "time":{
        "Monday":[[9,14]],
        "Wednesday":[[10,17]],
        "Thursday":[[9,17]],
        "Friday":[[9,14]]
    },


}

ex: 

...,

"Melisa":{
    "name":"Melisa",
    "subjects":[
        "Math",
        "Writing"
    ],
    "time":{
        "Monday":[[9,15.5]],
        "Wednesday":[[9,15.5]]
    },

},
"Matthew":{
    "name":"Matthew",
    "subjects":[
        "Math"
    ],
    "time":{
        "Tuesday":[[11,12],[14,17]],
        "Wednesday":[[11,12],[14,17]],
        "Thursday":[[11,12],[14,17]]
    },

}, 

...
